Object Report
	Version='5.6.0.0'
	Title='你的报表标题'
	MirrorMargins=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=1surewin,;Persist Security Info=True;User ID=sa;Initial Catalog=Macao_JXH;Data Source=192.168.1.120\\SQLEXPRESS,1433;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=CAI-PC;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='select * from bCustomer where CustType = 'a' and CustCode in ('003001','003002','003003','003005')'
			Items Field
				Item
					Name='CustID'
				End
				Item
					Name='CustCode'
				End
				Item
					Name='FullName'
				End
				Item
					Name='ShortName'
				End
				Item
					Name='NamePY'
				End
				Item
					Name='TypeCode'
				End
				Item
					Name='CustType'
				End
				Item
					Name='DualType'
				End
				Item
					Name='AreaCode'
				End
				Item
					Name='CorpID'
				End
				Item
					Name='DepartmentID'
					Type=Integer
				End
				Item
					Name='ServiceEmpCode'
				End
				Item
					Name='Credit'
					Type=Integer
				End
				Item
					Name='CreditDays'
					Type=Integer
				End
				Item
					Name='PrePayMoney'
					Type=Float
				End
				Item
					Name='NeedPayMoney'
					Type=Float
				End
				Item
					Name='Balance'
					Type=Float
				End
				Item
					Name='InvoiceTypeID'
				End
				Item
					Name='PayModeID'
				End
				Item
					Name='LegalRep'
				End
				Item
					Name='RegCode'
				End
				Item
					Name='RegOrgan'
				End
				Item
					Name='TaxCode'
				End
				Item
					Name='Contact'
				End
				Item
					Name='Duty'
				End
				Item
					Name='MobileTelNO'
				End
				Item
					Name='TelNO'
				End
				Item
					Name='FaxNO'
				End
				Item
					Name='Http'
				End
				Item
					Name='Email'
				End
				Item
					Name='QQNO'
				End
				Item
					Name='PostCode'
				End
				Item
					Name='DeliverAdr'
				End
				Item
					Name='LinkAdr'
				End
				Item
					Name='Note'
				End
				Item
					Name='isStop'
				End
				Item
					Name='UserDef1'
				End
				Item
					Name='UserDef2'
				End
				Item
					Name='UserDef3'
				End
				Item
					Name='UserDef4'
				End
				Item
					Name='UserDef5'
				End
				Item
					Name='UserDef6'
				End
				Item
					Name='InitMoney'
					Type=Float
				End
				Item
					Name='DeliverCorpCode'
				End
				Item
					Name='isMember'
				End
				Item
					Name='isCust'
				End
				Item
					Name='Sex'
				End
				Item
					Name='TypeCode_Member'
				End
				Item
					Name='CardNO'
				End
				Item
					Name='CardTypeNO'
				End
				Item
					Name='RegMemberMoney'
					Type=Float
				End
				Item
					Name='isNeedPwd'
				End
				Item
					Name='Password'
				End
				Item
					Name='StartDate'
					Type=DateTime
				End
				Item
					Name='EndDate'
					Type=DateTime
				End
				Item
					Name='CardMoney'
					Type=Float
				End
				Item
					Name='CanUseTimes'
					Type=Integer
				End
				Item
					Name='ConsumeTimes'
					Type=Integer
				End
				Item
					Name='ConsumeMoney'
					Type=Float
				End
				Item
					Name='ServeMoney'
					Type=Float
				End
				Item
					Name='GoodsMoney'
					Type=Float
				End
				Item
					Name='CreditMoney'
					Type=Float
				End
				Item
					Name='TotalPoint'
					Type=Float
				End
				Item
					Name='ReduceTimes'
					Type=Integer
				End
				Item
					Name='LatelyUse'
					Type=DateTime
				End
				Item
					Name='IDCardNO'
				End
				Item
					Name='Birthday_CHN'
					Type=DateTime
				End
				Item
					Name='Birthday_GRE'
					Type=DateTime
				End
				Item
					Name='BirthdayType'
				End
				Item
					Name='FetionNO'
				End
				Item
					Name='BonusEmpCode'
				End
				Item
					Name='BonusType'
				End
				Item
					Name='BonusMoney'
					Type=Float
				End
				Item
					Name='Img'
					Type=Binary
				End
				Item
					Name='MasterCardCustID'
				End
				Item
					Name='MoneyExpiryDay'
					Type=DateTime
				End
				Item
					Name='isLockMoney'
				End
				Item
					Name='UpdateTime'
				End
				Item
					Name='VisitEmpCode'
				End
				Item
					Name='VisitWeek'
					Type=Integer
				End
				Item
					Name='ScaleCode'
				End
				Item
					Name='AddEmpCode'
				End
				Item
					Name='fGrade'
				End
				Item
					Name='MainBusiness'
				End
				Item
					Name='LastDealDatetime_Sale'
					Type=DateTime
				End
				Item
					Name='LastDealDatetime_Buy'
					Type=DateTime
				End
				Item
					Name='RegDate'
					Type=DateTime
				End
				Item
					Name='isLost'
					Type=Integer
				End
				Item
					Name='Longitude'
					Type=Float
				End
				Item
					Name='Latitude'
					Type=Float
				End
				Item
					Name='DeliverBusNO'
				End
				Item
					Name='fOrder'
					Type=Integer
				End
				Item
					Name='SalesMan'
				End
				Item
					Name='TelNO_Home'
				End
				Item
					Name='TelNO_Work'
				End
				Item
					Name='Relationship'
				End
				Item
					Name='RetardedType'
				End
				Item
					Name='RetardedLevel'
				End
				Item
					Name='isMarry'
					Type=Integer
				End
				Item
					Name='isTemp'
					Type=Integer
				End
				Item
					Name='isLiveTogether'
					Type=Integer
				End
				Item
					Name='LinkOrder'
					Type=Integer
				End
				Item
					Name='isGuardian'
					Type=Integer
				End
				Item
					Name='isNeedCSSA'
					Type=Integer
				End
				Item
					Name='isDeath'
					Type=Integer
				End
				Item
					Name='CustType2'
					Type=Integer
				End
				Item
					Name='imgUrl'
				End
				Item
					Name='IDCardUrl'
				End
				Item
					Name='isNormalToForever'
				End
				Item
					Name='changeDate'
				End
				Item
					Name='memberState'
				End
				Item
					Name='IDCardType'
				End
				Item
					Name='isWaiting'
				End
				Item
					Name='waitingTime'
				End
				Item
					Name='isJob'
				End
				Item
					Name='jobType'
				End
				Item
					Name='school'
				End
				Item
					Name='disabilityCardNo'
				End
				Item
					Name='disabilityCardUrl'
				End
				Item
					Name='disabilityEndDate'
				End
				Item
					Name='isSendLetter'
				End
				Item
					Name='edulevel'
				End
				Item
					Name='assessCardTime'
				End
				Item
					Name='isPrint'
					Type=Integer
				End
			End
		End
		Items Column
			Item
				Name='CustCode'
				Width=18.9706
			End
		End
		Object ColumnContent
			Height=11.0067
			KeepTogether=F
			Items ColumnContentCell
				Item
					Column='CustCode'
					FreeCell=T
					CanGrow=T
					Items Control
						Item
							Type=Line
							Name='Line1'
							Left=9.48
							Height=5.5
						End
						Item
							Type=SubReport
							Name='SubReport1'
							Left=-0.11
							Top=5.5
							Width=19.1823
							Height=5.50333
Object Report
	Version='5.6.0.0'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		PageColumnDirection=AcrossDown
		PageColumnCount=2
		Object Recordset
			ConnectionString='Provider=SQLOLEDB.1;Password=1surewin,;Persist Security Info=True;User ID=sa;Initial Catalog=Macao_JXH;Data Source=192.168.1.120\\SQLEXPRESS,1433;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=CAI-PC;Use Encryption for Data=False;Tag with column collation when possible=False'
			QuerySQL='select * from bCustomer \r\n    where MasterCardCustID = :CustID  and custType = 'b''
			Items Field
				Item
					Name='CustID'
				End
				Item
					Name='CustCode'
				End
				Item
					Name='FullName'
				End
				Item
					Name='ShortName'
				End
				Item
					Name='NamePY'
				End
				Item
					Name='TypeCode'
				End
				Item
					Name='CustType'
				End
				Item
					Name='DualType'
				End
				Item
					Name='AreaCode'
				End
				Item
					Name='CorpID'
				End
				Item
					Name='DepartmentID'
					Type=Integer
				End
				Item
					Name='ServiceEmpCode'
				End
				Item
					Name='Credit'
					Type=Integer
				End
				Item
					Name='CreditDays'
					Type=Integer
				End
				Item
					Name='PrePayMoney'
					Type=Float
				End
				Item
					Name='NeedPayMoney'
					Type=Float
				End
				Item
					Name='Balance'
					Type=Float
				End
				Item
					Name='InvoiceTypeID'
				End
				Item
					Name='PayModeID'
				End
				Item
					Name='LegalRep'
				End
				Item
					Name='RegCode'
				End
				Item
					Name='RegOrgan'
				End
				Item
					Name='TaxCode'
				End
				Item
					Name='Contact'
				End
				Item
					Name='Duty'
				End
				Item
					Name='MobileTelNO'
				End
				Item
					Name='TelNO'
				End
				Item
					Name='FaxNO'
				End
				Item
					Name='Http'
				End
				Item
					Name='Email'
				End
				Item
					Name='QQNO'
				End
				Item
					Name='PostCode'
				End
				Item
					Name='DeliverAdr'
				End
				Item
					Name='LinkAdr'
				End
				Item
					Name='Note'
				End
				Item
					Name='isStop'
				End
				Item
					Name='UserDef1'
				End
				Item
					Name='UserDef2'
				End
				Item
					Name='UserDef3'
				End
				Item
					Name='UserDef4'
				End
				Item
					Name='UserDef5'
				End
				Item
					Name='UserDef6'
				End
				Item
					Name='InitMoney'
					Type=Float
				End
				Item
					Name='DeliverCorpCode'
				End
				Item
					Name='isMember'
				End
				Item
					Name='isCust'
				End
				Item
					Name='Sex'
				End
				Item
					Name='TypeCode_Member'
				End
				Item
					Name='CardNO'
				End
				Item
					Name='CardTypeNO'
				End
				Item
					Name='RegMemberMoney'
					Type=Float
				End
				Item
					Name='isNeedPwd'
				End
				Item
					Name='Password'
				End
				Item
					Name='StartDate'
					Type=DateTime
				End
				Item
					Name='EndDate'
					Type=DateTime
				End
				Item
					Name='CardMoney'
					Type=Float
				End
				Item
					Name='CanUseTimes'
					Type=Integer
				End
				Item
					Name='ConsumeTimes'
					Type=Integer
				End
				Item
					Name='ConsumeMoney'
					Type=Float
				End
				Item
					Name='ServeMoney'
					Type=Float
				End
				Item
					Name='GoodsMoney'
					Type=Float
				End
				Item
					Name='CreditMoney'
					Type=Float
				End
				Item
					Name='TotalPoint'
					Type=Float
				End
				Item
					Name='ReduceTimes'
					Type=Integer
				End
				Item
					Name='LatelyUse'
					Type=DateTime
				End
				Item
					Name='IDCardNO'
				End
				Item
					Name='Birthday_CHN'
					Type=DateTime
				End
				Item
					Name='Birthday_GRE'
					Type=DateTime
				End
				Item
					Name='BirthdayType'
				End
				Item
					Name='FetionNO'
				End
				Item
					Name='BonusEmpCode'
				End
				Item
					Name='BonusType'
				End
				Item
					Name='BonusMoney'
					Type=Float
				End
				Item
					Name='Img'
					Type=Binary
				End
				Item
					Name='MasterCardCustID'
				End
				Item
					Name='MoneyExpiryDay'
					Type=DateTime
				End
				Item
					Name='isLockMoney'
				End
				Item
					Name='UpdateTime'
				End
				Item
					Name='VisitEmpCode'
				End
				Item
					Name='VisitWeek'
					Type=Integer
				End
				Item
					Name='ScaleCode'
				End
				Item
					Name='AddEmpCode'
				End
				Item
					Name='fGrade'
				End
				Item
					Name='MainBusiness'
				End
				Item
					Name='LastDealDatetime_Sale'
					Type=DateTime
				End
				Item
					Name='LastDealDatetime_Buy'
					Type=DateTime
				End
				Item
					Name='RegDate'
					Type=DateTime
				End
				Item
					Name='isLost'
					Type=Integer
				End
				Item
					Name='Longitude'
					Type=Float
				End
				Item
					Name='Latitude'
					Type=Float
				End
				Item
					Name='DeliverBusNO'
				End
				Item
					Name='fOrder'
					Type=Integer
				End
				Item
					Name='SalesMan'
				End
				Item
					Name='TelNO_Home'
				End
				Item
					Name='TelNO_Work'
				End
				Item
					Name='Relationship'
				End
				Item
					Name='RetardedType'
				End
				Item
					Name='RetardedLevel'
				End
				Item
					Name='isMarry'
					Type=Integer
				End
				Item
					Name='isTemp'
					Type=Integer
				End
				Item
					Name='isLiveTogether'
					Type=Integer
				End
				Item
					Name='LinkOrder'
					Type=Integer
				End
				Item
					Name='isGuardian'
					Type=Integer
				End
				Item
					Name='isNeedCSSA'
					Type=Integer
				End
				Item
					Name='isDeath'
					Type=Integer
				End
				Item
					Name='CustType2'
					Type=Integer
				End
				Item
					Name='imgUrl'
				End
				Item
					Name='IDCardUrl'
				End
				Item
					Name='isNormalToForever'
				End
				Item
					Name='changeDate'
				End
				Item
					Name='memberState'
				End
				Item
					Name='IDCardType'
				End
				Item
					Name='isWaiting'
				End
				Item
					Name='waitingTime'
				End
				Item
					Name='isJob'
				End
				Item
					Name='jobType'
				End
				Item
					Name='school'
				End
				Item
					Name='disabilityCardNo'
				End
				Item
					Name='disabilityCardUrl'
				End
				Item
					Name='disabilityEndDate'
				End
				Item
					Name='isSendLetter'
				End
				Item
					Name='edulevel'
				End
				Item
					Name='assessCardTime'
				End
				Item
					Name='isPrint'
					Type=Integer
				End
			End
		End
		Items Column
			Item
				Name='CustCode'
				Width=18.9971
			End
		End
		Object ColumnContent
			Height=5.5
			Items ColumnContentCell
				Item
					Column='CustCode'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox21'
							Object Font
								Name='楷体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Left=0.132292
							Top=0.0529167
							Width=9.2075
							Height=1.5875
							Text='1．此證需由澳門弱智人士家長協進會蓋章方為有效\r\n2．此證只適用於家協會會員\r\n3．如拾獲者請寄回澳門郵政信箱6073號'
						End
						Item
							Type=StaticBox
							Name='StaticBox22'
							Object Font
								Name='楷体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Left=0.132292
							Top=2.8575
							Width=9.18104
							Height=1.00542
							Text='本會會址：\r\n澳門馬場東大馬路173號A美蓮大廈第三座閣樓B'
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							Object Font
								Name='楷体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.132292
							Top=3.86292
							Width=9.18104
							Height=0.899583
							Text='Av. Leste do Hipodromo No. 173A, Edif Mei Lin, Bloco III,\r\nSobreloja “B” Macau'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Object Font
								Name='楷体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Left=0.132292
							Top=4.65667
							Width=9.2075
							Height=0.582083
							Text='Tel: (853)474103/474104  Fax: (853)474105'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CustCode'
					Text='CustCode'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='CustID'
			Value='000100000000000001AF'
		End
	End
End
						End
						Item
							Type=Line
							Name='Line2'
							Top=5.5
							Width=19.2088
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Object Font
								Name='楷体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Left=0.211667
							Width=9.2075
							Height=1.5875
							Text='1．此證需由澳門弱智人士家長協進會蓋章方為有效\r\n2．此證只適用於家協會會員\r\n3．如拾獲者請寄回澳門郵政信箱6073號'
						End
						Item
							Type=StaticBox
							Name='StaticBox22'
							Object Font
								Name='楷体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Left=0.211667
							Top=2.80458
							Width=9.18104
							Height=1.00542
							Text='本會會址：\r\n澳門馬場東大馬路173號A美蓮大廈第三座閣樓B'
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							Object Font
								Name='楷体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.211667
							Top=3.81
							Width=9.18104
							Height=0.899583
							Text='Av. Leste do Hipodromo No. 173A, Edif Mei Lin, Bloco III,\r\nSobreloja “B” Macau'
						End
						Item
							Type=StaticBox
							Name='StaticBox24'
							Object Font
								Name='楷体'
								Size=105000,0
								Weight=400
								Charset=134
							End
							Left=0.211667
							Top=4.60375
							Width=9.2075
							Height=0.582083
							Text='Tel: (853)474103/474104  Fax: (853)474105'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CustCode'
					Text='CustCode'
				End
			End
		End
	End
End
 