#/Macao_JXH/src/com/jxh/dao/ActivityRecordNewDao.java
getActivityRecordNewByCondition=select recordID,custID,pCustID,registerDate,registerTime,isLate,note,actID from ActivityRecordNew where 1=1
getActivityRecordNewPojo=select recordID,custID,pCustID,registerDate,registerTime,isLate,note,actID from ActivityRecordNew where 1=1
insertActivityRecordNewSetting=insert into ActivityRecordNew(custID,pCustID,registerDate,registerTime,isLate,note,actID) values(?,?,?,?,?,?,?)
updateActivityRecordNewSetting=update ActivityRecordNew set custID=?,pCustID=?,registerDate=?,registerTime=?,isLate=?,note=?,actID=? where recordID = ? 
deleteActivityRecordNewByRecordID=delete from ActivityRecordNew where recordID = ?
deleteActivityRecordNewByActID=delete from ActivityRecordNew where actID = ? 