#/Macao_JXH/src/com/jxh/dao/ActivityRecordNewDao.java
getActivityRecordNewByCondition=select recordID,custID,pCustID,registerDate,registerTime,isLate,note from ActivityRecordNew where 1=1
getActivityRecordNewPojo=select recordID,custID,pCustID,registerDate,registerTime,isLate,note from ActivityRecordNew where 1=1
insertActivityRecordNewSetting=insert into ActivityRecordNew(recordID,custID,pCustID,registerDate,registerTime,isLate,note) values(?,?,?,?,?,?,?)
updateActivityRecordNewSetting=update ActivityRecordNew set recordID=?,custID=?,pCustID=?,registerDate=?,registerTime=?,isLate=?,note=? where recordID = ? 
deleteActivityRecordNewByRecordID=delete from ActivityRecordNew where recordID = ? 