#/Macao_JXH/src/com/jxh/dao/BCustomerSchoolDao.java
getBCustomerSchoolByCondition=select * from bCustomerSchool where 1=1
insertBCustomerSchool=insert into BCustomerSchool(custID,schoolName,startDate,endDate,grade,schoolNote) values(?,?,?,?,?,?)
updateBCustomerSchool=update bCustomerSchool set schoolName=?,startDate=?,endDate=?,grade=?,schoolNote=? where schoolID = ? 
deleteBCustomerSchoolByCustID=delete from bCustomerSchool where custID = ? 