#/Macao_JXH/src/com/jxh/dao/BCustomerSchoolDao.java
getBCustomerSchoolByCondition=select * from bCustomerSchool where 1=1
insertBCustomerSchool=insert into BCustomerSchool(custID,schoolName,startDate,endDate,grade,schoolNote) values(?,?,?,?,?,?)
updateCSSA=update CSSA set CSSANO = ? ,CSSACustID = ? ,userName = ? ,billDate = ? ,note = ? where CSSAID = ? 
deleteCSSA=delete from CSSA where CSSAID = ? 