#/Macao_JXH/src/com/jxh/dao/CarRecordDao.java
getCarRecordByCondition=select recordID,carID,custID,beginDate,endDate,takeDate,toll,actToll,note from CarRecord where 1=1
insertCarRecord=insert into CarRecord(carID,custID,beginDate,endDate,takeDate,toll,actToll,note) values(?,?,?,?,?,?,?,?)
updateCarRecord=update CarRecord set carID=?,custID=?,beginDate=?,endDate=?,takeDate=?,toll=?,actToll=?,note=? where recordID = ? 
deleteCarRecordByRecordID=delete from CarRecord where recordID = ? 
deleteCarRecordByCarID=delete from CarRecord where carID = ? 