#/Macao_JXH/src/com/jxh/dao/CarSettingDao.java
getCarSettingByCondition=select carID,carNO,carNumber,worker,assistant,beginDate,endDate,site from CarSetting where 1=1
getCarSettingPojo=select carID,carNO,carNumber,worker,assistant,beginDate,endDate,site from CarSetting where 1=1
insertCarSetting=insert into CarSetting(carID,carNO,carNumber,worker,assistant,beginDate,endDate,site) values(?,?,?,?,?,?,?,?)
updateCarSetting=update CarSetting set carNO=?,carNumber=?,worker=?,assistant=?,beginDate=?,endDate=?,site=? where carID = ? 
deleteCarSettingByCarID=delete from CarSetting where carID = ? 