#/Macao_JXH/src/com/jxh/dao/ChargeRecordDao.java
getChargeRecordByCondition=select chargeID,projectNO,projectName,chargeBDate,chargeEDate,money,payDate,payMoney,note from ChargeRecord where 1=1
getChargeRecord=select chargeID,projectNO,projectName,chargeBDate,chargeEDate,money,payDate,payMoney,note from ChargeRecord where 1=1
insertChargeRecord=insert into ChargeRecord(projectNO,projectName,chargeBDate,chargeEDate,money,payDate,payMoney,note) values(?,?,?,?,?,?,?,?)
updateChargeRecord=update ChargeRecord set projectNO=?,projectName=?,chargeBDate=?,chargeEDate=?,money=?,payDate=?,payMoney=?,note=? where chargeID = ? 
deleteChargeRecordByChargeID=delete from ChargeRecord where chargeID = ? 
deleteChargeRecord=delete from ChargeRecord where chargeID = ? 