#/Macao_JXH/src/com/jxh/dao/CourseSettingDetailDao.java
getCourseSettingDetailByCondition=select detailID,courseID,time,content,place,leader,assistant,note from CourseSettingDetail where 1=1
getCourseSettingDetailPojo=select detailID,courseID,time,content,place,leader,assistant,note from CourseSettingDetail where 1=1
insertCourseSettingDetail=insert into CourseSettingDetail(courseID,time,content,place,leader,assistant,note) values(?,?,?,?,?,?,?)
updateCourseSettingDetail=update CourseSettingDetail set time=?,content=?,place=?,leader=?,assistant=?,note=? where detailID = ? 
deleteCourseSettingDetailByDetailID=delete from CourseSettingDetail where detailID = ? 
deleteCourseSettingDetailByCourseID=delete from CourseSettingDetail where courseID = ? 