#/Macao_JXH/src/com/jxh/dao/DormitoryTrainingRecordDetailDao.java
getDormitoryTrainingRecordDetailPojoByCondition=SELECT detailID,masterRecordID,content,yM from dormitoryTrainingRecordDetail WHERE 1 = 1
getDormitoryTrainingRecordDetail=SELECT detailID,masterRecordID,content,yM where  1 = 1
insertDormitoryTrainingRecordDetail=insert into dormitoryTrainingRecordDetail (detailID,masterRecordID,content,yM) values(?,?,?,?)
updateDormitoryTrainingRecordDetail=update dormitoryTrainingRecordDetail set detailID=?,masterRecordID=?,content=?,yM=? where detailID = ?
deleteDormitoryTrainingRecordDetailByDetailID=delete from dormitoryTrainingRecordDetail where detailID = ? 