#/Macao_JXH/src/com/jxh/dao/DormitoryTrainingRecordDao.java
getDormitoryTrainingRecordByCondition=SELECT tRecordID,recordID,handler,workder,standard from dormitoryTrainingRecord WHERE 1 = 1
getDormitoryTrainingRecord=SELECT tRecordID,recordID,handler,workder,standard from dormitoryTrainingRecord where  1 = 1
insertDormitoryTrainingRecord=insert into dormitoryTrainingRecord (tRecordID,recordID,handler,workder,standard) values(?,?,?,?,?)
updateDormitoryTrainingRecord=update dormitoryTrainingRecord set recordID=?,handler=?,workder=?,standard=? where tRecordID = ?
deleteDormitoryTrainingRecordByTRecordID=delete from dormitoryTrainingRecord where tRecordID = ? 