#/Macao_JXH/src/com/jxh/dao/DormitoryTrainingRecordDao.java
getDormitoryTrainingRecordPojoByCondition=SELECT recordID,masterRecordID,handler,workder,standard from dormitoryTrainingRecord WHERE 1 = 1
getDormitoryTrainingRecord=SELECT recordID,masterRecordID,handler,workder,standard from dormitoryTrainingRecord where  1 = 1
insertDormitoryTrainingRecord=insert into dormitoryTrainingRecord (recordID,masterRecordID,handler,workder,standard) values(?,?,?,?,?)
updateDormitoryTrainingRecord=update dormitoryTrainingRecord set recordID=?,masterRecordID=?,handler=?,workder=?,standard=? where recordID = ?
deleteDormitoryTrainingRecordByRecordID=delete from dormitoryTrainingRecord where recordID = ? 