#/Macao_JXH/src/com/jxh/dao/DormitoryTrainingADPlanDao.java
getDormitoryTrainingADPlanPojoByCondition=SELECT planID,recordID,billDate,endDate,handler from dormitoryTrainingADPlan WHERE 1 = 1
getDormitoryTrainingADPlan=SELECT planID,recordID,billDate,endDate,handler from dormitoryTrainingADPlan where  1 = 1
insertDormitoryTrainingADPlan=insert into dormitoryTrainingADPlan (planID,recordID,billDate,endDate,handler) values(?,?,?,?,?)
updateDormitoryTrainingADPlan=update dormitoryTrainingADPlan set planID=?,recordID=?,billDate=?,endDate=?,handler=? where planID = ?
deleteDormitoryTrainingADPlanByPlanID=delete from dormitoryTrainingADPlan where planID = ? 