#/Macao_JXH/src/com/jxh/dao/DormitoryTrainingADPlanDao.java
getDormitoryTrainingADPlanByCondition=SELECT aPlanID,recordID,beginDate,endDate,charge from dormitoryTrainingADPlan WHERE 1 = 1
getDormitoryTrainingADPlan=SELECT aPlanID,recordID,beginDate,endDate,charge from dormitoryTrainingADPlan where  1 = 1
insertDormitoryTrainingADPlan=insert into dormitoryTrainingADPlan (aPlanID,recordID,beginDate,endDate,charge) values(?,?,?,?,?)
updateDormitoryTrainingADPlan=update dormitoryTrainingADPlan set recordID=?,beginDate=?,endDate=?,charge=? where aPlanID = ?
deleteDormitoryTrainingADPlanByAPlanID=delete from dormitoryTrainingADPlan where aPlanID = ? 