#/Macao_JXH/src/com/jxh/dao/DormitoryTrainingADPlanDao.java
getDormitoryTrainingADPlanByCondition=SELECT aPlanID,recordID,beginDate,endDate,handler from dormitoryTrainingADPlan WHERE 1 = 1
getDormitoryTrainingADPlan=SELECT aPlanID,recordID,beginDate,endDate,handler from dormitoryTrainingADPlan where  1 = 1
insertDormitoryTrainingADPlan=insert into dormitoryTrainingADPlan (aPlanID,recordID,beginDate,endDate,handler) values(?,?,?,?,?)
updateDormitoryTrainingADPlan=update dormitoryTrainingADPlan set recordID=?,beginDate=?,endDate=?,handler=? where aPlanID = ?
deleteDormitoryTrainingADPlanByPlanID=delete from dormitoryTrainingADPlan where aPlanID = ? 