#/Macao_JXH/src/com/jxh/dao/FamilySupportRecordDao.java
getFamilySupportRecordByCondition=select recordID,custID,pCustID,acceptDate,note,supportID from FamilySupportRecord where 1=1
getFamilySupportRecordPojo=select recordID,custID,pCustID,acceptDate,note,supportID from FamilySuppoerRecord where 1=1
insertFamilySupportRecord=insert into FamilySupportRecord(custID,pCustID,acceptDate,note,supportID) values(?,?,?,?,?)
updateFamilySupportRecord=update FamilySupportRecord set custID=?,pCustID=?,acceptDate=?,note=?,supportID=? where recordID = ? 
deleteFamilySupportRecordBySupportID=delete from FamilySupportRecord where supportID = ?
deleteFamilySupportRecordNewByRecordD=delete from FamilySupportRecord where recordID = ? 