#/Macao_JXH/src/com/jxh/dao/GroupSettingBudgetDao.java
getGroupSettingBudgetByCondition=select budgetID,gSID,actNO,actName,pay,qty,expenditure from GroupSettingBudget where 1=1
insertGroupSettingBudget=insert into GroupSettingBudget(gSID,actNO,actName,pay,qty,expenditure) values(?,?,?,?,?,?)
updateGroupSettingBudget=update GroupSettingBudget set gSID=?,actNO=?,actName=?,pay=?,qty=?,expenditure=? where budgetID = ? 
deleteGroupSettingBudgetByBudgetID=delete from GroupSettingBudget where recordID = ? 