#/Macao_JXH/src/com/jxh/dao/GroupTrainingPlanDao.java
getGroupTrainingPlanByCondition=select * from GroupTrainingPlan where 1=1 
insertGroupTrainingPlan=insert into GroupTrainingPlan(treatmentID,groupNO,groupName,goal,principal,beginDate,endDate,note) values(?,?,?,?,?,?,?,?)
updateGroupTrainingPlan=update GroupTrainingPlan set treatmentID=?,groupNO=?,groupName=?,goal=?,principal=?,beginDate=?,endDate=?,note=? where planID = ? 
deleteGroupTrainingPlanByTreatmentID=delete from GroupTrainingPlan where treatmentID = ? 
deleteGroupTrainingPlan=delete from GroupTrainingPlan where planID = ?