#/Macao_JXH/src/com/jxh/dao/GroupSettingRecordPlanDao.java
getGroupSettingRecordPlanByCondition=select planID,recordID,actNO,actName,billDate,process,note,time from GroupSettingRecordPlan where 1=1
insertGroupSettingRecordPlan=insert into GroupSettingRecordPlan(recordID,actNO,actName,billDate,process,note,time) values(?,?,?,?,?,?,?)
updateGroupSettingRecordPlan=update GroupSettingRecordPlan set recordID=?,actNO=?,actName=?,billDate=?,process=?,note=?,time=? where planID = ? 
deleteGroupSettingRecordPlanByPlanID=delete from GroupSettingRecordPlan where planID = ? 