#/Macao_JXH/src/com/jxh/dao/GroupSettingPlanDao.java
getGroupSettingPlanByCondition=select planID,gSID,actNO,actName,billDate,process,note,time from GroupSettingPlan where 1=1
insertGroupSettingPlan=insert into GroupSettingPlan(gSID,actNO,actName,billDate,process,note,time) values(?,?,?,?,?,?,?)
updateGroupSettingPlan=update GroupSettingPlan set gSID=?,actNO=?,actName=?,billDate=?,process=?,note=?,time=? where planID = ? 
deleteGroupSettingPlanByPlanID=delete from GroupSettingPlan where planID = ? 