#/Macao_JXH/src/com/jxh/dao/GroupDetailDao.java
getGroupDetailByCondition=select * from GroupDetail where 1=1
insertGroupDetail=insert into GroupDetail(custID,gSID,note) values(?,?,?)
updateGroupDetail=update GroupDetail set custID=?,gSID=?,note=? where detailID = ? 
deleteGroupDetailByDetailID=delete from GroupDetail where detailID = ? 