#/Macao_JXH/src/com/jxh/dao/GroupSettingRecordBudgetDao.java
getGroupSettingRecordBudgetByCondition=select budgetID,gSID,actNO,actName,pay,qty,expenditure from GroupSettingRecordBudget where 1=1
insertGroupSettingRecordBudget=insert into GroupSettingRecordBudget(gSID,actNO,actName,pay,qty,expenditure) values(?,?,?,?,?,?)
updateGroupSettingRecordBudget=update GroupSettingRecordBudget set gSID=?,actNO=?,actName=?,pay=?,qty=?,expenditure=? where budgetID = ? 
deleteGroupSettingRecordBudgetByBudgetID=delete from GroupSettingRecordBudget where budgetID = ? 