#/Macao_JXH/src/com/jxh/dao/GroupSettingRecordPlanDao.java
getGroupSettingRecordPlanByCondition=select planID,gSID,actNO,actName,billDate,process,note from GroupSettingRecordPlan where 1=1
insertGroupSettingRecordPlan=insert into GroupSettingRecordPlan(gSID,actNO,actName,billDate,process,note) values(?,?,?,?,?,?)
updateGroupSettingRecordPlan=update GroupSettingRecordPlan set gSID=?,actNO=?,actName=?,billDate=?,process=?,note=? where planID = ? 
deleteGroupSettingRecordPlanByPlanID=delete from GroupSettingRecordPlan where planID = ? 