#/Macao_JXH/src/com/jxh/dao/RetardedDao.java
getRetardedByCondition=select * from Retarded where 1=1
insertRetarded=insert into Retarded (custId,retardedType,retardedDegree,hasRetardedReport,retardedReportSource,assessDate,note) values(?,?,?,?,?,?,?)
updateRetarded=update Retarded set custId = ? ,retardedType = ? ,retardedDegree = ? ,hasRetardedReport = ? ,retardedReportSource = ? ,assessDate = ? ,note = ? where retardedID = ?
deleteRetardedById=delete from Retarded where retardedID = ? 