#/Macao_JXH/src/com/jxh/dao/SmsSendDateilDao.java
getSmsSendDetailByCondition=select * from SmsSendDetail where 1=1
insertSmsSendDetail=insert into SmsSendDetail(CSSANO,CSSACustID,userName,billDate,note) values(?,?,?,?,?)
updateSmsSendDetail=update SmsSendDetail set billMasterID=?,telNO=?,telName=?,fetionNO=?,state=?,sendDateTime=?,recManID=?,recManType=?,tryTimes=?,sMSCenterSN=? where billDetailID=? 
deleteSmsSendDetail=delete from SmsSendDetail where CSSAID = ? 

