#/Macao_JXH/src/com/jxh/dao/SmsSendMasterDao.java
getSmsSendMasterByCondition=SELECT *,(select COUNT(1) from SmsSendDetail where SmsSendDetail.BillMasterID = SmsSendMaster.BillMasterID ) PeopleCount FROM SmsSendMaster 
insertSmsSendMaster=insert into SmsSendMaster(billMasterID,billDate,billNO,corpID,sms,telNOCount,succeedQty,failureQty,note,makeUserID,state,smsType,fGrade) values(?,?,?,?,?,?,?,?,?,?,?,?,?)
updateSmsSendMaster=update SmsSendMaster set billDate=?,billNO=?,corpID=?,sms=?,telNOCount=?,succeedQty=?,failureQty=?,note=?,makeUserID=?,state=?,smsType=?,fGrade=? where billMasterID=? 
deleteSmsSendMaster=delete from SmsSendMaster where billMasterID = ? 
