#/Macao_JXH/src/com/jxh/dao/SmsSendDateilDao.java
getSmsSendDetailByCondition=select * from SmsSendDetail where 1=1
insertSmsSendDetail=insert into SmsSendDetail(billDetailID,billMasterID,telNO,telName,fetionNO,state,sendDateTime,recManID,recManType,tryTimes,sMSCenterSN) values(?,?,?,?,?,?,?,?,?,?,?)
updateSmsSendDetail=update SmsSendDetail set billMasterID=?,telNO=?,telName=?,fetionNO=?,state=?,sendDateTime=?,recManID=?,recManType=?,tryTimes=?,sMSCenterSN=? where billDetailID=? 
deleteSmsSendDetail=delete from SmsSendDetail where billDetailID = ? 
deleteSmsSendDetailByBillMasterID=delete from SmsSendDetail where billMasterID= ? 

