#/Macao_JXH/src/com/jxh/dao/SocialWorkDao.java
getSocialWorkByCondition=select workID,workName,sex,age,phone,birthday,work,workNO,custNO,custNewNO,note from SocialWork where 1=1
getSocialWork=select workID,workName,sex,age,phone,birthday,work,workNO,custNO,custNewNO,note from SocialWork where 1=1
insertSocialWork=insert into SocialWork(workID,workName,sex,age,phone,birthday,work,workNO,custNO,custNewNO,note) values(?,?,?,?,?,?,?,?,?,?,?)
updateSocialWork=update SocialWork set workName=?,sex=?,age=?,phone=?,birthday=?,work=?,workNO=?,custNO=?,custNewNO=?,note=? where workID = ? 
deleteSocialWorkByWorkID=delete from SocialWork where wrorkID = ? 
