#/Macao_JXH/src/com/jxh/dao/SpecialAllowanceDao.java
getSpecialAllowanceByCondition=SELECT * FROM SpecialAllowance where 1=1
insertSpecialAllowance=insert into SpecialAllowance (specialAllowanceNO,specialAllowanceCustID,userName,billDate,note) values(?,?,?,?,?) 
updateSpecialAllowance=update SpecialAllowance set specialAllowanceNO = ? ,specialAllowanceCustID = ? ,userName = ? ,billDate = ? ,note = ? where specialAllowanceID = ? 
deleteSpecialAllowance=delete from SpecialAllowance where specialAllowanceID = ? 
deleteSpecialAllowanceByCustID=delete from SpecialAllowance where SpecialAllowanceCustID = ? 