#/Macao_JXH/src/com/jxh/dao/TreatmentPlanDao.java
getTreatmentPlanByCondition=select * from TreatmentPlan where 1=1
insertTreatmentPlan=insert into TreatmentPlan(treatmentID,billDate,time,content,target,charge,payment,note,activity,performance) values(?,?,?,?,?,?,?,?,?,?)
updateCSSA=update CSSA set CSSANO = ? ,CSSACustID = ? ,userName = ? ,billDate = ? ,note = ? where CSSAID = ? 
deleteCSSA=delete from CSSA where CSSAID = ? 