#/Macao_JXH/src/com/jxh/dao/TreatmentTrainingPlanDao.java
getTreatmentTrainingPlanByCondition=select * from TreatmentTrainingPlan where 1=1
insertTreatmentTrainingPlan=insert into TreatmentTrainingPlan(trainingID,actNO,actName,billDate,actDetail,note,time) values(?,?,?,?,?,?,?)
updateTreatmentTrainingPlan=update TreatmentTrainingPlan set trainingID=?,actNO=?,actName=?,billDate=?,actDetail=?,note=?,time=? where planID = ? 
deleteTreatmentTrainingPlanByDetailID=delete from TreatmentTrainingPlan where planID = ? 