#/Macao_JXH/src/com/jxh/dao/TreatmentHistoryDao.java
getTreatmentHistoryByCondition=select * from TreatmentHistory where 1=1
insertTreatmentHistory=insert into TreatmentHistory(custID,treatmentItem,tStartDate,tEndDate,content,tNote,org) values(?,?,?,?,?,?,?)
updateTreatmentHistory=update treatmentHistory set treatmentItem=?,tStartDate=?,tEndDate=?,content=?,tNote=?,org=? where historyID = ? 
deleteTreatmentHistory=delete from TreatmentHistory where custID = ? 
deleteTreatmentHistoryByCustID=delete from treatmentHistory where custID = ?