#/Macao_JXH/src/com/jxh/dao/TreatmentPlanDao.java
getTreatmentPlanByCondition=select * from TreatmentPlan where 1=1
insertTreatmentPlan=insert into TreatmentPlan(treatmentID,billDate,time,content,target,charge,payment,note) values(?,?,?,?,?,?,?,?)
updateTreatmentPlan=update TreatmentPlan set billDate=?,time=?,content=?,target=?,charge=?,payment=?,note=? where planID = ? 
deleteTreatmentPlanByTreatmentID=delete from TreatmentPlan where treatmentID = ? 