#/Macao_JXH/src/com/jxh/dao/TreatmentRecordDao.java
getTreatmentRecordByCondition=select * from TreatmentRecord where 1=1
insertTreatmentRecord=insert into TreatmentRecord(treatmentID,billDate,time,content,target,charge,payment,note,activity,performance) values(?,?,?,?,?,?,?,?,?,?)
updateTreatmentRecord=update TreatmentRecord set CSSANO = ? ,CSSACustID = ? ,userName = ? ,billDate = ? ,note = ? where CSSAID = ? 
deleteCSSA=delete from CSSA where CSSAID = ? 