#/Macao_JXH/src/com/jxh/dao/TreatmentFamilyDao.java
getTreatmentFamilyByCondition= select familyID,treatmentID,userName,relationShip,age,eduLevel,work,note,language from TreatmentFamily where 1 = 1
insertTreatmentFamily=insert into TreatmentFamily (treatmentID,userName,relationShip,age,eduLevel,work,note,language) values(?,?,?,?,?,?,?,?)
updateTreatmentFamily=update treatmentFamily set userName=?,relationShip=?,age=?,eduLevel=?,work=?,note=?,language=? where familyID = ?
deleteTreatmentFamilyByTreatmentID=delete from treatmentFamily where treatmentID = ?