#/Macao_JXH/src/com/jxh/dao/TreatmentRecordDao.java
getTreatmentRecordByCondition=select * from TreatmentRecord where 1=1
insertCSSA=insert into CSSA(CSSANO,CSSACustID,userName,billDate,note) values(?,?,?,?,?)
updateCSSA=update CSSA set CSSANO = ? ,CSSACustID = ? ,userName = ? ,billDate = ? ,note = ? where CSSAID = ? 
deleteCSSA=delete from CSSA where CSSAID = ? 