#/Macao_JXH/src/com/jxh/dao/TreatmentHistoryDao.java
getTreatmentHistoryByCondition=select * from TreatmentHistory where 1=1
insertTreatmentHistory=insert into TreatmentHistory(custID,treatmentItem,tStartDate,tEndDate,content,tNote) values(?,?,?,?,?,?)
updateTreatmentHistory=update CSSA set CSSANO = ? ,CSSACustID = ? ,userName = ? ,billDate = ? ,note = ? where CSSAID = ? 
deleteTreatmentHistory=delete from TreatmentHistory where ID = ? 