#/Macao_JXH/src/com/jxh/dao/TreatmentRecordDao.java
getTreatmentRecordByCondition=select * from TreatmentRecord where 1=1
insertTreatmentRecord=insert into TreatmentRecord(treatmentID,billDate,time,content,target,note,activity,performance) values(?,?,?,?,?,?,?,?)
updateTreatmentRecord=update TreatmentRecord set billDate=?,time=?,content=?,target=?,note=?,activity=?,performance=? where treatmentID = ? 
deleteTreatmentRecordByTreatmentID=delete from treatmentRecord where treatmentID = ? 