#/Macao_JXH/src/com/jxh/dao/TreatmentTrainingWorkRecordDao.java
getTreatmentTrainingWorkRecordByCondition=select * from TreatmentTrainingWorkRecord where 1=1
insertTreatmentTrainingWorkRecord=insert into TreatmentTrainingWorkRecord(recordID,workID,billDate,content,performance,note,time) values(?,?,?,?,?,?,?)
updateTreatmentTrainingWorkRecord=update TreatmentTrainingWorkRecord set recordID=?,workID=?,billDate=?,content=?,performance=?,note=?,time=?where RecordID = ? 
deleteTreatmentTrainingWorkRecordByDetailID=delete from TreatmentTrainingWorkRecord where RecordID = ? 