#连接配置
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.110:3306/test
#username=root
#password=root
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.1.120:1433;DatabaseName=WeixinPrinter
username=sa
password=1surewin,
#初始化连接
initialSize=10
#最大连接数量
maxActive=50
#最大空闲连接
maxIdle=20
#最小空闲连接
minIdle=5
#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒
maxWait=60000
#连接编码设置
connectionProperties=useUnicode=true;characterEncoding=utf8
#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true